# recipe

./: bdd.sql  pom.xml
src/main/java/com/example/recipe/: HelloServlet.java
src/main/java/com/example/recipe/dao/: ConnectionManager.java  GenericDao.java  RecipeDao.java  RecipesJdbcDao.java  UserDao.java  UserJdbcDao.java
src/main/java/com/example/recipe/model/: Category.java  Recipe.java  User.java  UserLogin.java
src/main/java/com/example/recipe/resources/: RecipesResource.java  UserResource.java
src/main/java/com/example/recipe/service/: AuthentificationFilter.java  RecipeService.java  RegisterService.java  UserService.java
src/main/java/com/example/recipe/servlet/: CreateRecipeServlet.java  EditProfileServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecipesServlet.java  RegisterServlet.java  myRecipesServlet.java  recipesServlet.java
src/main/webapp/WEB-INF/: create-recipe.jsp  edit-profile.jsp  login.jsp  my-recipes.jsp  profile.jsp  recipes.jsp  register.jsp  web.xml
